ಠ_ಠ
(>人<)
(/ﾟДﾟ)/
-`д´-
(>ლ)
((╬ಠิ﹏ಠิ))
(◡‿◡✿)
｡゜(｀Д´)゜｡
(*≧m≦*)
（；¬＿¬)
(」゜ロ゜)」
o(-`д´- ｡)
(╯°□°）╯︵ ┻━┻
ヽ༼ ಠ益ಠ ༽ﾉ
◎▼◎
m(_ _)m
(✿´‿`)
（*＾3＾）/～♡
щ(ಠ益ಠщ)
щ(ಥДಥщ)
ლ(ಠ_ಠლ)
ლ(ಠ益ಠ)ლ
ᕦ(ò_óˇ)ᕤ
(⊙_◎)
(´･_･`)
(゜-゜)
(•̀ᴗ•́)و
(･｀ｪ´･)つ
༼ ºل͟º ༽
❣◕ ‿ ◕❣
ಠಿ_ಠ
φ(._.)
눈_눈
(︶ω︶)
༼ つ ◕_◕ ༽つ
(☞ຈل͜ຈ)☞
ლ(◕ω◕ლ)
ヽ( ͝° ͜ʖ͡°)ﾉ
(ง’̀-’́)ง
ノ(ಠ_ಠノ)
ᕙ༼ຈل͜ຈ༽ᕗ
(ง ͠° ͟ل͜ ͡°)ง
ヽ༼ຈل͜ຈ༽ﾉ
┌༼ຈل͜ຈ༽┐
ʕʘ̅͜ʘ̅ʔ
(,,#ﾟДﾟ)
凸(⊙▂⊙✖ )
<(_ _)>
ლ(ಠ_ಠლ)﻿
☜(ಠ_ಠ☜)
▨-▨¬ლ(•_•) (▨_▨¬)
ヽ༼ຈل͜ຈ༽ﾉ︵ ┻━┻
(⁎⚈᷀᷁ᴗ⚈᷀᷁⁎)
◕ᴥ◕
(；¬д¬)
┳━┳ ヽ༼ಠل͜ಠ༽ﾉ
＼(｀0´)／
(▰˘◡˘▰)
｡＾･ｪ･＾｡
(　ﾟДﾟ)＜!!
(๑>ᴗ<๑)
ಠ_ರೃ
(☞ ͡° ͜ʖ ͡°)☞
ಠ‿↼
͡° ͜ʖ ͡°
(；一_一)
(ಥ﹏ಥ)
┬─┬ノ( º _ ºノ)
◕‿↼
ᕙ(⇀‸↼‶)ᕗ
(•_•) ( •_•)>⌐■-■ (⌐■_■)
(ᵔᴥᵔ)
╭∩╮(-_-)╭∩╮
☜(⌒▽⌒)☞
ʕ•ᴥ•ʔ
¯\_(ツ)_/¯
（ ^_^）o自自o（^_^ ）
φ(．．;)
(っ˘з(˘⌣˘ )
ᕙ( ͡° ͜ʖ ͡°)ᕗ
( •̀ω•́ )σ
ಠ‿ಠ
┌∩┐(◣_◢)┌∩┐
ಥ╭╮ಥ
(☝’益’☝)
(ノಠ ∩ಠ)ノ彡( \o°o)\
(；￣Д￣）
ლ(ಠ益ಠლ)
٩(^ᴗ^)۶
m(._.)m
(╯°Д°）╯︵/(.□ . \)
⊙︿⊙
(≧σ≦)
ಠᴥಠ
(✌ﾟ∀ﾟ)☞
(⋋▂⋌)
(¬､¬)
(#ಠQಠ#)
ಹ◡ಹ
( ͡ಠ ͜ʖ ͡ಠ)
ಠ╭╮ಠ
( ͡° ͜ʖ ͡°)
(╯°□°)╯︵ ʞooqǝɔɐℲ
༼ ͒ ̶ ͒༽
ಠ⌣ಠ
ಠ▄ಠ
ͼ(ݓ_ݓ)ͽ
◉ω◉
(ಠ ›ಠ)
(´Д｀)
(ಥ⌣ಥ)
ب_ب
┌∩┐(ಠ_ಠ)┌∩┐
(;¬_¬)
╭∩╮(︶︿︶)╭∩╮
凸(¬‿¬)
⊙.☉
ヽ( ≧ω≦)ﾉ
ಠ ∩ ಠ
(-■_■)
̯๏๏
♥‿♥
•‿•
ʘ‿ʘ
◕ ◡ ◕
◙‿◙
ↁ_ↁ
(ノಠ益ಠ)ノ彡┻━┻
סּ_סּ
ଘ_ଘ
இ_இ
(`･ω･´)
•ᴥ•
(┛◉Д◉)┛彡┻━┻
(V) (ಠ,,,ಠ) (V)
ಡ_ಡ
(ಠ,,,ಠ)
(\/) (°,,°) (\/)
◔_◔
●_●
{´◕ ◡ ◕｀}
☉_☉
ಠ෴ಠ
(┛ಠ_ಠ)┛彡┻━┻
ಠ_ృ
☜(ﾟヮﾟ☜)
(☞ﾟヮﾟ)☞
(///_ಥ)
╚(ಠ_ಠ)=┐
לּ_לּ
טּ_טּ
תּ_תּ
๏_๏
句_句
ఠ_ఠ
۞_۞
ತಎತ
◪_◪
◔̯◔
ਉ_ਉ
(• ε •)
(｡◕‿◕｡)
ಸ , ໖
٩๏̯͡๏۶
ôヮô
♥╭╮♥
(͡๏̯͡๏)
ಠ̯ಠ
༼´◓ɷ◔`༽
ಥ⌣ಥ
॓_॔
{ಠಠ}_,,|,
┌( ಠ_ಠ)┘
►_◄
¢‿¢
ó‿ó
٩◔̯◔۶
〓D
(●´ω｀●)
ൠ
٩(͡๏̯͡๏)۶
ಸ_ಸ
◉︵◉
ಠ , ಥ
Ծ_Ծ
(◕︵◕)
ಥ_ಥ
﴾͡๏̯͡๏﴿ O’RLY?
ಠ~ಠ
☼.☼
(•‿•)
╚(•⌂•)╝
ಥ◡ಥ
ಠ◡ಠ
ಠ_๏
๏̯͡๏
ಥ_ಥ
(ಠ_ృ)
(͡๏̯͡๏)
{◕ ◡ ◕}
ಠ益ಠ
(ﾟヮﾟ)
ರ_ರ
ಠoಠ
๏̯͡๏﴿
⊙▃⊙
ヾ(●ω●)ノ
☜(˚▽˚)☞
٩(•̮̮̃-̃)۶
(☆•ー•☆)
⊙▂⊙
(/) (°,,°) (/)
(V) (;,,;) (V)